\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{phytec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ubuntu}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cross-Compiling}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eclipse}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C++-Compiling}{1}{subsection.2.2}}
\citation{phytec}
\citation{phytec}
\citation{wiki}
\@writefile{toc}{\contentsline {paragraph}{Post-build (optional):}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Konfiguration Phytec}{3}{section*.6}}
\bibcite{phytec}{1}
\bibcite{wiki}{2}
