\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ubuntu}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}QGroundControl}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inbetriebnahme des Pixhawk}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verkabelung des Pixhawk}}{2}{figure.1}}
\newlabel{2}{{1}{2}{Verkabelung des Pixhawk}{figure.1}{}}
\newlabel{2@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mavlink}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verkabelung}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verkabelung der Konsole}}{4}{figure.2}}
\newlabel{2}{{2}{4}{Verkabelung der Konsole}{figure.2}{}}
\newlabel{2@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verkabelung der Mavlink-Schnittstelle}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.3}}
\newlabel{2}{{3}{5}{Verkabelung der Mavlink-Schnittstelle}{figure.3}{}}
\newlabel{2@cref}{{[figure][3][]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Setup}{5}{subsection.5.2}}
\newlabel{Setup}{{5.2}{5}{Setup}{subsection.5.2}{}}
\newlabel{Setup@cref}{{[subsection][2][5]5.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verkabelung des Pixhawk}}{5}{figure.4}}
\newlabel{2}{{4}{5}{Verkabelung des Pixhawk}{figure.4}{}}
\newlabel{2@cref}{{[figure][4][]4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test des Setups}{6}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Programm Output}}{6}{figure.5}}
\newlabel{2}{{5}{6}{Programm Output}{figure.5}{}}
\newlabel{2@cref}{{[figure][5][]5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}C++-Mavlink-Schnittstelle}{6}{subsubsection.5.3.1}}
\newlabel{Exec Mav}{{5.3.1}{7}{C++-Mavlink-Schnittstelle}{subsubsection.5.3.1}{}}
\newlabel{Exec Mav@cref}{{[subsubsection][1][5,3]5.3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Programm Output}}{7}{figure.6}}
\newlabel{2}{{6}{7}{Programm Output}{figure.6}{}}
\newlabel{2@cref}{{[figure][6][]6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cross-Compiling}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Eclipse}{8}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}C++-Compiling}{8}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Post-build:}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Konfiguration Phytec:}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Ergebnis}{10}{subsubsection.5.4.3}}
\bibcite{Prosys}{1}
