\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}QGroundControl}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inbetriebnahme des Pixhawk}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verkabelung des Pixhawk}}{2}{figure.1}}
\newlabel{2}{{1}{2}{Verkabelung des Pixhawk}{figure.1}{}}
\newlabel{2@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mavlink}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verkabelung}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Verkabelung Konsole}{3}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verkabelung der Konsole}}{4}{figure.2}}
\newlabel{2}{{2}{4}{Verkabelung der Konsole}{figure.2}{}}
\newlabel{2@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Verkabelung Mavlink-Kanal}{4}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verkabelung der Mavlink-Schnittstelle}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.3}}
\newlabel{2}{{3}{5}{Verkabelung der Mavlink-Schnittstelle}{figure.3}{}}
\newlabel{2@cref}{{[figure][3][]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Setup}{6}{subsection.4.2}}
\newlabel{Setup}{{4.2}{6}{Setup}{subsection.4.2}{}}
\newlabel{Setup@cref}{{[subsection][2][4]4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verkabelung des Pixhawk}}{6}{figure.4}}
\newlabel{2}{{4}{6}{Verkabelung des Pixhawk}{figure.4}{}}
\newlabel{2@cref}{{[figure][4][]4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Einloggen auf Pixhawk-Kosole}{6}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Programm Output}}{7}{figure.5}}
\newlabel{2}{{5}{7}{Programm Output}{figure.5}{}}
\newlabel{2@cref}{{[figure][5][]5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}C++-UART-Mavlink-Schnittstelle}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Programmablauf}{7}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Kompilation}{8}{section*.2}}
\newlabel{Exec Mav}{{4.2.2}{8}{Kompilation}{section*.2}{}}
\newlabel{Exec Mav@cref}{{[subsubsection][2][4,2]4.2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ergebnis}{8}{subsubsection.4.2.3}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
